{
  "name": "jabc-hr",
  "version": "1.0.0",
  "description": "an HR management solution for JABC",
  "main": "index.js",
  "repository": "git@gitlab.com:cpsc319-2018w2/jabc/oecm/jabc-hr.git",
  "author": "Team OECM, UBC Vancouver 2019",
  "license": "BSD-3-Clause-Clear",
  "scripts": {
    "build": "tsc",
    "start": "node app.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-exclude": "^1.0.12",
    "chai-http": "^4.2.1",
    "chai-json-equal": "^0.0.1",
    "chai-json-schema": "^1.5.0",
    "faker": "^4.1.0",
    "grunt": "^1.0.3",
    "grunt-concurrent": "^2.3.1",
    "grunt-nodemon": "^0.4.2",
    "grunt-run": "^0.8.1",
    "grunt-ts": "^6.0.0-beta.22",
    "json-schema-faker": "^0.5.0-rc16",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "connect": "^3.6.6",
    "express": "^4.16.4",
    "js-yaml": "^3.12.2",
    "jsonwebtoken": "^8.5.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "promise": "^8.0.2",
    "serve-static": "^1.13.2",
    "swagger-tools": "^0.10.4",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  }
}
