{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": [
      "es7",
      "es2017.object",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "filesGlob": [
    "/src/**/*.ts",
    "/test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/database/Database.ts",
    "src/database/IDatabaseClient.ts",
    "src/model/iApiResponse.ts",
    "src/model/iComment.ts",
    "src/model/iCompetency.ts",
    "src/model/iDocumentType.ts",
    "src/model/iEmployee.ts",
    "src/model/iEmployeeHistory.ts",
    "src/model/iFAQ.ts",
    "src/model/iLogin.ts",
    "src/model/iLoginResponse.ts",
    "src/model/iOnboardingTask.ts",
    "src/model/iPerformancePlan.ts",
    "src/model/iPerformanceReview.ts",
    "src/model/iPerformanceSection.ts",
    "src/model/iRole.ts",
    "src/model/iVacation.ts",
    "src/model/models.ts",
    "src/service/EmployeeService.ts",
    "src/service/OnboardingService.ts",
    "src/service/PerformanceService.ts",
    "src/service/RolesService.ts",
    "src/service/VacationService.ts",
    "src/test/Database.spec.ts",
    "src/test/Employee.spec.ts",
    "src/test/EmployeeOnboarding.spec.ts",
    "src/test/EmployeePerformance.spec.ts",
    "src/test/Onboarding.spec.ts",
    "src/test/Performance.spec.ts",
    "src/test/Roles.spec.ts",
    "src/utils/Auth.ts",
    "src/utils/Priviledges.ts",
    "src/utils/ResponseManager.ts",
    "src/utils/TestSetup.ts"
  ]
}
